info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: 10.200.200.1
  upf:
    - addr: 10.200.200.101
  ue_subnet: 60.60.0.0/16
  nrfUri: https://localhost:29510