info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://localhost:27017
  nrfUri: https://localhost:29510